import { Widget, WidgetCategory } from './widget';
import { Job, JobPriority } from './job';

export const ITEMS: Widget[] = [
    { imgPath: '/assets/img/jobmanager.svg', title: '任务管理', category: WidgetCategory.JOB, isFavorite: false, name: 'jobmanager' },
    { imgPath: '/assets/img/organization.svg', title: '任务调度', category: WidgetCategory.JOB, isFavorite: true, name: 'jobschedule' },
    { imgPath: '/assets/img/jobassitant.svg', title: '任务助手', category: WidgetCategory.JOB, isFavorite: true, name: 'jobassitant' },
    { imgPath: '/assets/img/toolshandling.svg', title: '刀具管理', category: WidgetCategory.JOB, isFavorite: false, name: 'toolshandling' },
    { imgPath: '/assets/img/documents.svg', title: '文档', category: WidgetCategory.DOC, isFavorite: true, name: 'documents' },
    { imgPath: '/assets/img/organizer.svg', title: '备忘录', category: WidgetCategory.DOC, isFavorite: true, name: 'organizer' },
    { imgPath: '/assets/img/netservice.svg', title: '网络服务', category: WidgetCategory.UTIL, isFavorite: false, name: 'netservice' },
    { imgPath: '/assets/img/settings.svg', title: '网络服务', category: WidgetCategory.SETTINGS, isFavorite: false, name: 'settings' },
    { imgPath: '/assets/img/monitor.svg', title: '状态监控', category: WidgetCategory.COMM, isFavorite: false, name: 'monitor' },
];

export const JOBS: Job[] = [
    {
        imgPath: '',
        name: 'AUDO FRONT GRILL',
        jobId: '1',
        startDate: new Date(2015, 5, 21),
        endDate: new Date(2015, 5, 22),
        client: 'Max Muster GmbH',
        exeDate: new Date(),
        priority: JobPriority.B,
        useable: 14,
        needed: 14,
        finished: 0,
        failed: 0,
        material: '铝合金',
        files: ['aaa', 'bbb']
    },
    {
        imgPath: '',
        name: 'BEVEL GEAR',
        jobId: '2',
        startDate: new Date(2015, 5, 22),
        endDate: new Date(2015, 5, 22),
        client: 'Max Muster GmbH',
        exeDate: new Date(),
        priority: JobPriority.B,
        useable: 14,
        needed: 14,
        finished: 0,
        failed: 0,
        material: '铝合金',
        files: ['aaa', 'bbb']
    },
    {
        imgPath: '',
        name: 'CASING AIRCUT',
        jobId: '3',
        startDate: new Date(2015, 5, 21),
        endDate: new Date(2015, 5, 21),
        client: 'Max Muster GmbH',
        exeDate: new Date(),
        priority: JobPriority.A,
        useable: 14,
        needed: 14,
        finished: 0,
        failed: 0,
        material: '铝合金',
        files: ['aaa', 'bbb']
    },
    {
        imgPath: '',
        name: 'CAST CUBE',
        jobId: '4',
        startDate: new Date(2015, 5, 21),
        endDate: new Date(2015, 5, 22),
        client: 'Max Muster GmbH',
        exeDate: new Date(),
        priority: JobPriority.A,
        useable: 14,
        needed: 14,
        finished: 0,
        failed: 0,
        material: '铝合金',
        files: ['aaa', 'bbb']
    },
    {
        imgPath: '',
        name: 'DEMO LANDINGGEAR',
        jobId: '5',
        startDate: new Date(2015, 5, 21),
        endDate: new Date(2015, 5, 21),
        client: 'Max Muster GmbH',
        exeDate: new Date(),
        priority: JobPriority.B,
        useable: 14,
        needed: 14,
        finished: 0,
        failed: 0,
        material: '铝合金',
        files: ['aaa', 'bbb']
    },
    {
        imgPath: '',
        name: 'DIE-CASTING MOLD',
        jobId: '6',
        startDate: new Date(2015, 5, 21),
        endDate: new Date(2015, 5, 21),
        client: 'Max Muster GmbH',
        exeDate: new Date(),
        priority: JobPriority.A,
        useable: 14,
        needed: 14,
        finished: 0,
        failed: 0,
        material: '铝合金',
        files: ['aaa', 'bbb']
    },
    {
        imgPath: '',
        name: 'SWIVEL ROTARY TABLE',
        jobId: '7',
        startDate: new Date(2015, 5, 21),
        endDate: new Date(2015, 5, 22),
        client: 'Max Muster GmbH',
        exeDate: new Date(),
        priority: JobPriority.B,
        useable: 14,
        needed: 14,
        finished: 0,
        failed: 0,
        material: '铝合金',
        files: ['aaa', 'bbb']
    },
];
